{
  "name": "flexsearch-docs",
  "version": "1.0.0",
  "description": "Offical FlexSearch documentation",
  "author": "Seemant Rajvanshi",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp-hb": "^2.6.1"
  },
  "dependencies": {
    "gitbook": "^2.3.0",
    "gulp": "^3.9.0"
  }
}
